<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paybook</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <style scoped>
      body {
        margin: 0px;
      }
      .container {
        font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
        margin: 0 24px 0;
      }
      ul {
        margin: 0;
      }
      .content__items {
        display: flex;
        margin: 0 0 20px 0;
      }
      .content__items:last-child {
        margin: 0 0 40px 0;
      }

      .content__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
      }
      .content__item__description {
        /* 본 약관은 (주)에이닉(이하 "사업자")가 제공하는 광고제공 서비스(이하 "서비스")를 이용하는 이용자(이하 "이용자")의 개인정보 보호 및 권익 보장을 위하여 서비스 제공과 관련하여 수집되는 개인정보의 처리 목적, 방법, 기간 등에 관한 사항을 규정함을 목적으로 합니다. */
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: #343841;
      }
      .content__items__table {
        width: 100%;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      } /*이중선 제거*/
      th,
      td {
        text-align: center;
        border: 1px solid #cdd1da;
        vertical-align: middle; /* 가운데 */
        padding: 6px 10px;
      }
      th {
        color: #191b1e;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: normal;
      }
      td {
        color: #343841;
        text-align: left;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content__item">
        <div class="content__items">
          <div class="content__item__description">
            주식회사 에이닉(이하”회사”)의 보너스적립 서비스(이하 “서비스”라
            한다)와 관련하여, 본인은 동의내용을 숙지하였으며, 이에 따라 본인의
            개인정보를 수집 및 이용하는 것에 대해 동의합니다.
          </div>
        </div>
        <div class="content__items__table">
          <table>
            <tr>
              <th scope="col">수집∙이용목적</th>
              <th scope="col">수집항목</th>
            </tr>
            <tr>
              <td>
                맞춤광고 및 컨텐츠 서비스의 제공<br />
                광고성과/효율측정, 중복적립등 부정이용자 확인
              </td>
              <td>GAID (안드로이드 광고 ID), IDFA (iOS 광고 ID)</td>
            </tr>
            <tr>
              <td>고객센터 1:1문의 등 CS처리</td>
              <td>서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보 등</td>
            </tr>
            <tr>
              <th scope="col" colspan="2">보유 및 이용기간</th>
            </tr>
            <tr>
              <td colspan="2">
                ∙ 보너스적립 서비스​를 이용하​는 기간<br />
                ∙ 이용동의 철회 시 즉시 파기<br />
                (단, 법령에 특별한 규정이 있을 경우 관련 법령 준수)
              </td>
            </tr>
          </table>
        </div>
        <div class="content__items">
          <div class="content__item__description">
            ※ 본 동의는 서비스의 본질적 기능 제공을 위한 개인정보 수집/이용에
            대한 동의로서, 동의하지 않으실 경우 서비스 이용이 제한됩니다. <br />
            ※ 법령에 따른 개인정보의 수집/이용, 계약의 이행/편의증진을 위한
            개인정보 취급위탁 및 개인정보 취급과 관련된 일반 사항은 보너스적립
            서비스의 개인정보 취급방침에 따릅니다. <br />
            ※ 본 약관은 페이북 회원이 보너스적립 서비스 참여를 위해 수집되는
            정보입니다. <br />
          </div>
        </div>
      </div>
    </div>
    <script defer>
      //   function getElementWidth(ele) {
      //     let style = window.getComputedStyle(ele);
      //     let width = parseFloat(style.width);

      //     return width;
      //   }
      //   let div1 = document.querySelector(".content__items");
      //   let table = document.querySelector("table");
      //   let width = getElementWidth(div1);
      //   table.style.width = width + "px";
    </script>
  </body>
</html>
