<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paybook</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <style scoped>
      body {
        margin: 0px;
      }
      .container {
        font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif";
        margin: 0 24px 0;
      }
      .content__items {
        margin: 0 0 20px 0;
      }
      .content__items:last-child {
        margin: 0 0 40px 0;
      }
      .content__item__description {
        color: #343841;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
      }
      .content__items__table {
        overflow-x: auto;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      } /*이중선 제거*/
      th,
      td {
        border: 1px solid #cdd1da;
        padding: 6px 10px;
        white-space: nowrap;
        vertical-align: middle;
      }
      th {
        color: #191b1e;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
      }
      td {
        color: #343841;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content__item">
        <div class="content__items">
          <div class="content__item__description">
            보너스적립 서비스(이하 “서비스”라 한다)와 관련하여, 본인은
            동의내용을 숙지하였으며, 이에 따라 본인의 개인정보를 귀사(주식회사
            에이닉)가 수집한 본인의 개인정보를 아래와 같이 제3자에게 제공하는
            것에 대해 동의합니다.
          </div>
        </div>
        <div class="content__items__table">
          <table>
            <tr>
              <th scope="col">제공받는 자</th>
              <th scope="col">제공받는 자의 <br />개인정보 이용목적</th>
              <th scope="col">개인정보 제공항목</th>
              <th scope="col">제공받는 자의 <br />보유 및 이용기간</th>
            </tr>
            <tr>
              <td>㈜모비위드</td>
              <td>맞춤광고 제공을 위한 DATA 분석</td>
              <td>GAID (안드로이드 광고 ID), <br />IDFA (iOS 광고 ID)</td>
              <td>제휴 종료 시까지</td>
            </tr>
            <tr>
              <td>
                ㈜에이닉
                <br />
                ㈜크리테오
                <br />
                ㈜인터웍스미디어
                <br />
                ㈜에드오피
                <br />
                ㈜데이블
                <br />
                ㈜와이더플래닛
                <br />
                ㈜에이스플래닛
                <br />
                ㈜위시드
                <br />
                ㈜타블라
                <br />
                ㈜프리엘
                <br />
                ㈜넥스트페이퍼엠앤씨
                <br />
                ㈜디지털캠프
                <br />
                ㈜카카오
                <br />
                ㈜NHN
                <br />
                ㈜아크로스
                <br />
                ㈜메조미디어
                <br />
                ㈜이베이
                <br />
                ㈜아크로스
                <br />
                ㈜블루페이스
                <br />
                ㈜쿠팡
                <br />
                ㈜티즈
              </td>
              <td>맞춤광고 송출</td>
              <td>GAID (안드로이드 광고 ID), <br />IDFA (iOS 광고 ID)</td>
              <td>제휴 종료 시 까지</td>
            </tr>
          </table>
        </div>
        <div class="content__items">
          <div class="content__item__description">
            고객은 개인정보의 제3자 제공에 대한 동의를 거부할 권리가 있습니다.
            동의를 거부할 경우 받는 별도의 불이익은 없습니다. 단, 서비스 이용이
            불가능하거나, 서비스 이용 목적에 따른 서비스 제공에 제한이 따르게
            됩니다.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
